// 导入滚动条样式和主题混合宏
@import './scroll';
@import './theme/mixin';

// 文本省略号混合宏：默认单行，可传入行数
.textOverflow (@line: 1) {
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
  overflow: hidden;
}

// 背景图通用设置：居中、覆盖、不重复
.bgSetting {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

// Vuetify 组件样式微调：输入框圆角
.v-field.v-field--center-affix {
  border-radius: 8px;
  .v-field__outline {
    .v-field__outline__start {
      //border-color: rgba(255, 255, 255, 0.2) !important;
    }
    .v-field__outline__end {
      //border-color: #ffffff33 !important;
    }
  }
}

// 字体定义（预留）
@font-face {
  //font-family: PingFang;
  //src: url('./font/苹方黑体-准-简.ttf');
  //src: url('./font/苹方字体.ttf');
}

// 全局颜色变量
@text: rgb(210, 210, 210); // 主文字颜色
@darkText: rgb(150, 150, 150); // 次要文字颜色
@moreDark: rgba(150, 150, 150, 0.6); // 更暗的文字/边框
@subject: rgb(236, 65, 65); // 主题红色
@bgColor: rgb(19, 19, 26); // 全局背景色

// 隐藏播放器容器的滚动条滑块
.y-player-container::-webkit-scrollbar-thumb {
  display: none;
}

// SVG 图标通用样式
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

// Element Plus 加载遮罩背景透明
.el-loading-mask {
  background: transparent;
}

// 应用最外层 Flex 容器
#box {
  display: flex;
  height: calc(100%);
}

// 主内容区域：宽度减去侧边栏宽度
.main {
  height: 100%;
  width: calc(100% - 230px);
  z-index: auto;
  position: relative;
}

// 内容滚动主体区域
.body {
  height: calc(100% - 60px);
  padding-bottom: 130px; // 为底部播放栏留出空间
  overflow: hidden;
  overflow-y: auto;
  width: 100%;
  display: flex;
  align-content: baseline;
  flex-direction: column;
  .top {
    margin-bottom: 20px;
  }
  .bottom {
    //height: 80px;
    //width: 100%;
  }
  // 内容内边距容器
  .padding-container {
    padding: 0 32px;
    padding-bottom: 32px;
  }
}

// 全局重置
* {
  //padding: 0;
  margin: 0;
  box-sizing: border-box;
  //font-family: PingFang;
  //font-weight: 600;
}

// 加粗字体类
body.bold {
  font-weight: 600;
}

// 根节点基础样式
html,
body,
#app {
  height: 100%;
  -webkit-font-smoothing: antialiased; // 字体抗锯齿
  -moz-osx-font-smoothing: grayscale;
  color: @text;
  overflow: hidden; // 禁用原生滚动条
  background-color: @bgColor;
}

// 图片禁止选中
img {
  user-select: none;
}

#app {
  position: relative;
}

// Electron 无边框窗口拖拽区域
.window-container {
  -webkit-app-region: drag;
}

// 禁止拖拽区域（用于按钮、输入框等交互元素）
.no-drag {
  -webkit-app-region: no-drag !important;
}

// Element Plus 输入框聚焦样式微调
.el-input__wrapper.is-focus {
  //box-shadow: none;
}

// Vuetify 输入框后缀间距
.v-input--horizontal .v-input__append {
  margin-inline-start: 6px;
}
